# ipfs 주소
BASE_URI = 'https://ipfs.io/ipfs/QmTWbe9wDns7aqZQNCuWh5PqybGbBF91kngC5Zf8qmCoyg'

# url + alchemy api key
API_URL = "https://eth-goerli.alchemyapi.io/v2/CadMuxF9mnzGWq1fyhEpIOHAUAN77jd5"

# alchemy api key
API_KEY = "CadMuxF9mnzGWq1fyhEpIOHAUAN77jd5"

# 메타마스크 public address
PUBLIC_ADDRESS = '0x2f9C64174Afa42C87da579Cb8DffD3bb1301b6D9'

# 메타마스크 private key
PRIVATE_KEY = "71a9e82dffe5bfa5433a4f6f29e9564d3fab6093783ed9f968c28ce84e38e979"